<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="224dp"
        android:layout_height="209dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="336dp"
        android:layout_height="97dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Welcome to the Carbon Footprint Application"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

    <ImageView
        android:id="@+id/ivCalculator"
        android:layout_width="112dp"
        android:layout_height="99dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="64dp"
        android:onClick="launchFourthActivity"
        android:src="@drawable/calculator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ivDefinition"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome"
        tools:ignore="OnClick" />

    <ImageView
        android:id="@+id/ivDefinition"
        android:layout_width="104dp"
        android:layout_height="101dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="50dp"
        android:onClick="launchThirdActivity"
        android:src="@drawable/book"
        app:layout_constraintEnd_toStartOf="@+id/ivCalculator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

    <ImageView
        android:id="@+id/ivPerson"
        android:layout_width="121dp"
        android:layout_height="102dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="32dp"
        android:onClick="launchFifthActivity"
        android:src="@drawable/person"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivPortal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDefinition"
        app:layout_constraintVertical_bias="0.075" />

    <ImageView
        android:id="@+id/ivPortal"
        android:layout_width="111dp"
        android:layout_height="102dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:onClick="launchSixthActivity"
        android:src="@drawable/portal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivPerson"
        app:layout_constraintTop_toBottomOf="@+id/ivCalculator"
        app:layout_constraintVertical_bias="0.118" />

</androidx.constraintlayout.widget.ConstraintLayout>